ion-segment 
    --background: var(--ion-color-light)
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    ion-segment-button
        --padding-top: 15px
        --padding-bottom: 15px
        --border-radius: 0
        font: 400 .8em/1em var(--text-secondary) 