.content
  display: flex
  flex-direction: column
  height: 100vh
  gap: 1rem

  &__card
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden

    img
      width: 100%
      height: auto
      max-height: 40%
      object-fit: cover

    ion-card-header
      padding: 1rem

    ion-card-title
      font-size: 1.1rem
