ion-accordion
    ion-item
        ion-label
            font-family: var(--text-secondary) !important
    div 
        color: var(--ion-color-dark)
        background-color: var(--ion-color-secondary)
        font-family: var(--text-secondary)