ion-card
    border-radius: 0

    &-header
        background-color: var(--ion-color-secondary)

    &-title 
        --color: var(--ion-color-dark)
        font-size: 1.15em
        font-family: 'Work Sans'
        font-weight: 400